server {
  listen 80;
  server_name example.domain.com;
  
  # Proxy to upstream for ACME-Challenges
  location ^~ /.well-known/acme-challenge {
    allow all;
    proxy_pass http://acme-upstream$uri;
  }

  # Redirect to https
  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

}

server {
  # http2 activated
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name example.domain.com;
  server_tokens off;

  # TLS certificates
  ssl_certificate certs/live/example.domain.com/fullchain.pem;
  ssl_certificate_key certs/live/example.domain.com/privkey.pem;
  ssl on;

  ssl_buffer_size 8k;
  # Diffie-Hellman parameters
  ssl_dhparam certs/dhparam-4096.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  ssl_session_cache shared:ssl_session_cache:10m;
  ssl_session_timeout 1d;

  # security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;

  # content strict policy headers
  add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: ; form-action 'self'; upgrade-insecure-requests;" always;  
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  
  # OCSP stapling to validate certificates faster
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 1.1.1.1;

  location / {
    # Specific headers depending on your service could cause a 502 Bad Gateway or a slow connection
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $host;
    # proxy_set_header X-NginX-Proxy true;

    # Proxy to your Docker-Container within the network (docker create network ..)
    proxy_pass http://example-domain-nginx:80/;
  }
}
