user nginx;
worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  
  gzip on;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 20M;
  
  # upstream for ACME-Challange
  upstream acme-upstream {
    server acme_nginx:80;
  }
  # include your configs
  include conf.d/domain.com/*.conf;
}
